<!DOCTYPE html>
<html>
<head>
    <title>PARKING APP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="index3.html">Contattaci</a></li>
                <li><a href="#">Chi siamo</a>
                    <ul>
                        <li><a href="#">Alessandro Carpentieri</a></li>
                        <li><a href="#">Lorenzo Fiorillo</a></li>
                        <li><a href="#">Davide Catalano</a></li>
                        <li><a href="#">Khaled Badr</a></li>
                    </ul>
                </li>
                <li><a href="index2.html">Prenotazioni</a></li>
                <li><a href="#">Informazioni</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        
        <h1>Trova il parcheggio più vicino e prenota il tuo posto auto con facilità.</h1>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12367519.45190264!2d2.108553562188598!3d40.81887088796746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItalia!5e0!3m2!1sit!2sit!4v1709884750152!5m2!1sit!2sit" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <footer>
        <p>&copy; 2023 PARKING APP. Tutti i diritti riservati.</p>
    </footer>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</body>
</html>
